# Задача 3. Модуль для нахождения уникальных для обоих списков
# элементов
# Создайте модуль с функцией, которая принимает два списка и возвращает
# список, содержащий только элементы, которые уникальны для обоих списков.

def uniqelement(l1,l2):
    res = list(set(l1).difference(set(l2)))
    res+=set(l2).difference(set(l1))
    return res

if __name__=='__main__':
    print(uniqelement([1,2,3,4,5],[1,2,3,7,8,9]))
